{
  "name": "node_test",
  "version": "1.0.0",
  "description": "testing fauna-js with javascript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faunadb": "^4.4.1"
  }
}
